# tictactoe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruchi/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruchi/tictactoe/: AddPlayerFragment.java  AppUtil.java  Constants.java  GameGridAdapter.java  GameGridFragment.java  GameGridListener.java  HomeFragment.java  MainActivity.java  MultiplayerFragmet.java  TicTacToeFragment.java
app/src/main/java/com/ruchita/tictactoe/: AppUtil.java  Constants.java  GameGridAdapter.java  GameGridFragment.java  GameGridListener.java  HomeFragment.java  MainActivity.java  MultiplayerFragmet.java  SpacesItemDecoration.java  Tracker.java
app/src/main/java/com/ruchita/tictactoe/ViewModel/: TicTacToeVm.java
app/src/main/java/com/ruchita/tictactoe/firebase/: DataUpdateListener.java  FireBaseHelper.java  GameData.java
app/src/main/res/layout/: activity_main.xml  display_winner.xml  fragment_add_player.xml  fragment_game_grid.xml  fragment_home.xml  fragment_multiplayer.xml  fragment_options.xml  fragment_tic_tac_toe.xml  grid_item.xml
app/src/main/res/layout-h450dp/: fragment_game_grid.xml  fragment_home.xml
app/src/main/res/layout-h600dp/: fragment_game_grid.xml  fragment_home.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
