apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ruchita.tictactoe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        dataBinding {
            enabled = true
        }
    }
    signingConfigs {
        config {
            keyAlias '[alias]'
            keyPassword '[password]'
            storeFile file('[file_path')
            storePassword '[store_password]'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-perf:15.2.0'
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'