<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">

    <android.support.v7.widget.CardView
        android:id="@+id/card_vw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/pl_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="You has won !!!"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_v_btn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:layout_below="@+id/card_vw2"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true">

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="@string/restart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>