<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_host_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Host Game"/>
    <Button
        android:id="@+id/btn_join_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_host_game"
        android:layout_centerHorizontal="true"
        android:text="Join Game"/>
    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_join_game"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_code"
        android:layout_centerHorizontal="true"
        android:text="Start Game"/>
</RelativeLayout>