<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g4">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ttt5"
        android:padding="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/image_text"
        android:layout_margin="12dp">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_View"
        android:layout_alignLeft="@+id/recycler_View"
        android:layout_alignStart="@+id/recycler_View"
        android:layout_alignRight="@+id/recycler_View"
        android:layout_alignEnd="@+id/recycler_View">

        <LinearLayout
            android:id="@+id/pl_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_vp1"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@android:color/black"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/pl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:text="@string/player1"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_vp2"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@android:color/black"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/pl2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_vw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="-40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/pl_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_v_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:text="@string/restart"
                android:textColor="@android:color/black"
                android:textSize="18sp"

                />
        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>